.register{
    width:100%;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

.register-content{
    width: 100%;
    height: 90%;
}

.register-footer{
    width: 100%;
    height: 10%;
    text-align: center;
    font-family: sans-serif;
    color: white;
}

.register-label{
    text-align: center;
    color: white;
    font-size: xx-large;
    font-family: sans-serif;
}

.form-label{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}

}

.register-form {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
.register-form-forgot {
    float: right;
}

.register-form-button {
    width: 100%;
}
