.menu{
    background-color:rgb(0,0,205);
    .menu-item{
        width:104px;
        font-size: 20px;
        font-family: sans-serif;
        margin-left: 24px;
        text-align: center;
    }
}
