.user{
    .layout{
        width:100%;
        background-color: white;
        .header{
            background-color:rgb(0,0,205);
            padding-left:200px;
            padding-right:200px;
        }
        .logo{
            color: black;
            margin: 16px 216px 16px 216px;
            /* float: left; */
            font-size: 40px;
            font-family: sans-serif;
        }
    }
}
